eff/Views/CreateUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.CreateUser"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             >

    <NavigationPage.TitleView>
         <Label Text="eff  " TextColor="Orange" FontSize="28" HorizontalOptions="End"/>
    </NavigationPage.TitleView>

    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
         <Image
            x:Name="Img_Welcome"
            Aspect="AspectFill"
            Source="createUser.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <StackLayout Orientation="Vertical" VerticalOptions="Center"
                     HorizontalOptions="Center"  Spacing="15" WidthRequest="270"
                     
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}"
            >
            <Label Text="" HeightRequest="30"/>

            <Label x:Name="Lbl_email" Text="email" TextColor="Orange" FontSize="20"/>
            <Entry x:Name="Entry_Username" Placeholder="username" PlaceholderColor="Gray" Keyboard="Email" ReturnType="Next" TextColor="White"/>

            <Label x:Name="Lbl_Password" Text="password" TextColor="Orange" FontSize="20"/>
            <Entry x:Name="Entry_Password" Placeholder="password" PlaceholderColor="Gray" ReturnType="Next"
                   IsPassword="True" MaxLength="50" ClearButtonVisibility="WhileEditing" />

            <Label x:Name="Lbl_ConfirmPassword" Text="confirm password" TextColor="Orange" FontSize="20"/>
            <Entry x:Name="Entry2_Password" Placeholder="confirm password" ReturnType="Send"
                   PlaceholderColor="Gray" IsPassword="True" MaxLength="50" ClearButtonVisibility="WhileEditing"/>

            <Label Text="" HeightRequest="120"/>
            
        </StackLayout>

        <Button x:Name="Btn_Login" Text="sign up" BackgroundColor="Orange" TextColor="Black" Clicked="InsertUser"
                WidthRequest="130" FontSize="20"  HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="13"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.5}"/>

        <Label x:Name="Lbl_passwordError" Text="*Make sure your password is at least 6 characters and that both passwords are the same"
               TextColor="Orange" WidthRequest="270" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.85}"/>

        <Label x:Name="Lbl_emailError" Text="*Invalid email"
               TextColor="Orange" WidthRequest="270" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.75}"/>
</RelativeLayout>
</ContentPage>
