eff/Views/CreateLobby.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.CreateLobby"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             >

    <NavigationPage.TitleView>
         <Label Text="eff  " TextColor="Orange" FontSize="28" HorizontalOptions="End"/>
    </NavigationPage.TitleView>

    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">

        <Image
            x:Name="Img_Home"
            Aspect="AspectFill"
            Source="preferencesBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            />

        <ScrollView HorizontalOptions="Center" VerticalOptions="Center"
                    RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">
        
        <!--<Label  HorizontalOptions="Center" VerticalOptions="Center" Text="create lobby" FontSize="32" TextColor="Orange" 
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=.2}"/>-->
        

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" WidthRequest="230"
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">
           
            <Label  HorizontalOptions="Center" Text="create lobby" FontSize="32" TextColor="Orange" />

            <Label HeightRequest="40"/>
             <StackLayout Padding="8">
                 <Label x:Name="Lbl_RoomName" Text="room  name" TextColor="Orange" FontAttributes="Bold" FontSize="22"/>
                 <Entry x:Name="Entry_RoomName" Placeholder="room" Visual="Material" />
             </StackLayout>

            <StackLayout Padding="8">
                <Label x:Name="Lbl_City" Text="city name" TextColor="Orange" FontAttributes="Bold" FontSize="22"/>
                <Entry x:Name="Entry_City" Placeholder="city" />
            </StackLayout>

            <StackLayout Padding="8">
                <Label x:Name="Lbl_NumPlaces" Text="max restaurants" TextColor="Orange" FontAttributes="Bold" FontSize="22"/>
                <Picker x:Name="Pkr_NumPlaces" Title="select a maxium number of restaurants in area"  >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>5</x:String>
                            <x:String>10</x:String>
                            <x:String>15</x:String>
                            <x:String>max</x:String>
                        </x:Array>
                     </Picker.ItemsSource>
                    <Picker.SelectedIndex>2</Picker.SelectedIndex>
                </Picker>
             </StackLayout>

             <StackLayout Padding="8">
                <Label x:Name="Lbl_Price" Text="price range" TextColor="Orange" FontAttributes="Bold" FontSize="22"/>
                <Picker x:Name="Pkr_Price" Title="set a max price range">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                             <!--<x:String></x:String>-->
                            <x:String>low</x:String>
                            <x:String>medium</x:String>
                            <x:String>high</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>1</Picker.SelectedIndex>
                </Picker>
             </StackLayout>

            <StackLayout Padding="8">
                <Label x:Name="Lbl_Distance" Text="distance" TextColor="Orange" FontAttributes="Bold" FontSize="22"/>
                <Picker x:Name="Pkr_Distance" Title="set a max distance">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1 mile</x:String>
                            <x:String>3 miles</x:String>
                            <x:String>5 miles</x:String>
                            <x:String>10 miles</x:String>
                         </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>1</Picker.SelectedIndex>
                </Picker>
            </StackLayout>

            <StackLayout Padding="8">
                <Label x:Name="Lbl_RoundTime" Text="round time" TextColor="Orange" FontAttributes="Bold" FontSize="22"/>
                <Picker x:Name="Pkr_RoundTime" Title="set a max time for each round">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>3 minutes</x:String>
                            <x:String>5 minutes</x:String>
                            <x:String>10 minutes</x:String>
                            <x:String>15 minutes</x:String>
                         </x:Array>
                    </Picker.ItemsSource>
                    <Picker.SelectedIndex>1</Picker.SelectedIndex>
                </Picker>
            </StackLayout>

            <Label Text="" HeightRequest="30"/>
            <Button Text="submit" TextColor="Black" FontSize="20" BackgroundColor="Orange"
                   Clicked="Submit" FontAttributes="Bold" CornerRadius="13"/>
        </StackLayout>
        </ScrollView>
</RelativeLayout>
    
</ContentPage>
