eff/Views/CreateUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.CreateUser"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             >

    <NavigationPage.TitleView>
         <Label Text="eff  " TextColor="Orange" FontSize="28" HorizontalOptions="End"/>
    </NavigationPage.TitleView>

    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
         <Image
            x:Name="Img_Welcome"
            Aspect="AspectFill"
            Source="createUser.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <StackLayout Orientation="Vertical" VerticalOptions="Center"
                     HorizontalOptions="Center"  Spacing="15" WidthRequest="270"
                     
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}"
            >
                    
            <Label x:Name="Lbl_email" Text="email" TextColor="Orange" FontSize="20"/>
            <Entry x:Name="Entry_Username" Placeholder="username" PlaceholderColor="Gray" />
            <Label x:Name="Lbl_Password" Text="password" TextColor="Orange" FontSize="20"/>
            <Entry x:Name="Entry_Password" Placeholder="password" PlaceholderColor="Gray" IsPassword="True"/>
            <Label x:Name="Lbl_ConfirmPassword" Text="confirm password" TextColor="Orange" FontSize="20"/>
            <Entry x:Name="Entry2_Password" Placeholder="confirm password" PlaceholderColor="Gray" IsPassword="True"/>
            <Label Text="" HeightRequest="120" MinimumHeightRequest="120"/>
            
        </StackLayout>

        <Button x:Name="Btn_Login" Text="sign up" BackgroundColor="Orange" TextColor="Black" Clicked="InsertUser"
                WidthRequest="120" FontSize="20" 
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=.49,
                    Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.65,
                    Constant=-50}"/>
</RelativeLayout>
</ContentPage>
