eff/Views/CreateLobby.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="eff.Views.CreateLobby">

    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">

        <Image
            x:Name="Img_Home"
            Aspect="AspectFill"
            Source="preferencesBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            />

        <Label  HorizontalOptions="Center" VerticalOptions="Center" Text="create lobby" FontSize="32" TextColor="Orange" 
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=.28}"/>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="20" WidthRequest="190"
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">

            <Label x:Name="Spacer" HeightRequest="65"></Label>
            <Label x:Name="Lbl_GroupName" Text="group name" TextColor="Orange" FontAttributes="Bold" FontSize="20"/>
            <Entry x:Name="Entry_GroupName" Placeholder="group" />
            <Label x:Name="Lbl_City" Text="city name" TextColor="Orange" FontAttributes="Bold" FontSize="20"/>
            <Entry x:Name="Entry_City" Placeholder="city"/>

            <Label x:Name="Lbl_NumPlaces" Text="max restaurants" TextColor="Orange" FontAttributes="Bold" FontSize="20"/>
            <Picker x:Name="Pkr_NumPlaces" Title="select a maxium number of restaurants in area">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>5</x:String>
                        <x:String>10</x:String>
                        <x:String>15</x:String>
                        <x:String>maxium amount</x:String>
                    </x:Array>
                 </Picker.ItemsSource>
                <Picker.SelectedIndex>2</Picker.SelectedIndex>
            </Picker>

            <Label x:Name="Lbl_Price" Text="price range" TextColor="Orange" FontAttributes="Bold" FontSize="20"/>
            <Picker x:Name="Pkr_Price" Title="set a max price range">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                         <!--<x:String></x:String>-->
                        <x:String>low</x:String>
                        <x:String>medium</x:String>
                        <x:String>high</x:String>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>1</Picker.SelectedIndex>
            </Picker>

            <Label x:Name="Lbl_Distance" Text="distance" TextColor="Orange" FontAttributes="Bold" FontSize="20"/>
            <Picker x:Name="Pkr_Distance" Title="set a max distance">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1 mile</x:String>
                        <x:String>3 miles</x:String>
                        <x:String>5 miles</x:String>
                        <x:String>10 miles</x:String>
                     </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedIndex>1</Picker.SelectedIndex>
            </Picker>

            <Label Text="" HeightRequest="30"/>
            <Button Text="submit" TextColor="Black" FontSize="20" BackgroundColor="Orange"
                    FontAttributes="Bold" CornerRadius="13" />
        </StackLayout>
        
</RelativeLayout>
    
</ContentPage>
