eff/Views/GetPlaces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eff.Views.GetPlaces"
             Title="Places Grid">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Orange" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="0" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="FillAndExpand">
        
        <Button x:Name="RequestPlaces"
                    Text="Call Api" FontSize="27" TextColor="Orange"
                    BorderColor="White"
                    Clicked="RequestPlaces_ClickedAsync"
                    />
        <CollectionView x:Name="PlacesView"  ItemsSource="{Binding Places} "
                        SelectionMode="Multiple"
                        SelectionChanged="LabelClicked">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#6E6E6C" BorderColor="#6E6E6C" CornerRadius="13" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="name" Grid.RowSpan="2"
                               Source="{Binding image_url}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100" />
                            <Label Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Text="{Binding name}"
                               FontAttributes="Bold" />
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding rating, StringFormat='{0:N} Stars'}"
                               FontAttributes="Italic"
                               VerticalTextAlignment="End"
                               />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="End" Margin="10">
            <Label x:Name="Timer" TextColor="Orange" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="20"/>
            <Button Text="submit" TextColor="Black" BackgroundColor="Orange" CornerRadius="13"
                    WidthRequest="190" Clicked="submitClicked" HorizontalOptions="Center"/>
            <Label Text="round" TextColor="Orange" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Padding="20"/>
        </StackLayout>
    </StackLayout>
</ContentPage>