eff/Views/GetPlaces.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eff.Views.GetPlaces"
             Title="Places Grid">

    <StackLayout Margin="0" BackgroundColor="Black">
        <Button x:Name="RequestPlaces" 
                    Text="Call Api" FontSize="27" TextColor="Orange" 
                    BorderColor="White"
                    Clicked="RequestPlaces_Clicked"
                    />
        <CollectionView x:Name="PlacesView"  ItemsSource="{Binding Places} "
                        SelectionMode="Multiple"
                        SelectionChanged="LabelClicked">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="1" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="#6e6e6c" BorderColor="#6e6e6c" CornerRadius="13" >
                        <!--<Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelClicked" />
                        </Frame.GestureRecognizers>-->
                    <Grid >
                        <Grid.RowDefinitions>                           
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<Grid.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelClicked" />
                        </Grid.GestureRecognizers>-->
                        <Image x:Name="name" Grid.RowSpan="2"
                               Source="{Binding image_url}"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100" />
                        <Label Grid.Column="1"
                               Grid.ColumnSpan="1"
                               Text="{Binding name}"
                               FontAttributes="Bold" />
                               <!--LineBreakMode="TailTruncation" />-->
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding rating, StringFormat='{0:N} Stars'}"                               
                               FontAttributes="Italic"
                               VerticalTextAlignment="End"
                               />
                        <!--<Image x:Name="Unfavorite" Grid.RowSpan="1"
                               Grid.Row="1"
                               Grid.Column="1"
                               Source="unfavorite.png"
                               HorizontalOptions="Center"
                               Aspect="AspectFit"
                               MinimumHeightRequest="20"
                               MinimumWidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image x:Name="Favorite" Grid.RowSpan="1"
                               Grid.Row="1"
                               Grid.Column="1"
                               Source="favorite.png"
                               HorizontalOptions="Center"
                               Aspect="AspectFit"
                               HeightRequest="20"
                               WidthRequest="20"
                               IsVisible="false">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelClicked" />
                            </Image.GestureRecognizers>
                        </Image>-->
                    </Grid>
                        </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>