eff/Views/GuestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.GuestPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">

    <NavigationPage.TitleView>
         <Label Text="eff  " TextColor="Orange" FontSize="28" HorizontalOptions="End"/>
    </NavigationPage.TitleView>

    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
         <Image
            x:Name="Img_Welcome"
            Aspect="AspectFill"
            Source="guestBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    
             <Label x:Name="Lbl_GuestID" Text="guest id" FontSize="22" TextColor="Orange" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=.54,
                    Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.15,
                    Constant=-50}"
                    />

            <Label x:Name="Lbl_GuestIDdisplay"  TextColor="White" FontSize="25" Text="123456"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=.525,
                    Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.21,
                    Constant=-50}"
                   />

            <Label x:Name="Lbl_Lobby" Text="enter the lobby you want to join" TextColor="Orange" FontSize="22"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=.30,
                    Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.56,
                    Constant=-50}"
                   />

            <Entry  x:Name="Entry_Lobby" Placeholder="lobby number" ClearButtonVisibility="WhileEditing" Keyboard="Numeric"
                    PlaceholderColor="Gray" 
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=.495,
                    Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.62,
                    Constant=-50}"
                    />

            <Label Text=""/>

            <Button x:Name="Btn_join" Text="join" TextColor="Black" FontSize="25"
                    BackgroundColor="Orange" WidthRequest="120"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=.505,
                    Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.88,
                    Constant=-50}"
                    />

          </RelativeLayout>


</ContentPage>
