eff/Views/GuestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.GuestPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">

    <NavigationPage.TitleView>
         <Label Text="eff  " TextColor="Orange" FontSize="28" HorizontalOptions="End"/>
    </NavigationPage.TitleView>

    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
         <Image
            x:Name="Img_Welcome" 
            Aspect="AspectFill"
            Source="guestBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
    
             <!--<Label x:Name="Lbl_GuestID" Text="guest id" FontSize="22" TextColor="Orange" VerticalOptions="Center" HorizontalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.25}"
                    />

            <Label x:Name="Lbl_GuestIDdisplay"  TextColor="White" FontSize="25" Text="{Binding}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.28}"
                   />-->
        <Label x:Name="Lbl_tempName" Text="enter a name" TextColor="Orange" FontSize="22"
                   HorizontalOptions="Center" VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.15}"
                   />

            <Entry  x:Name="Entry_tempName" Placeholder="name" ClearButtonVisibility="WhileEditing" Keyboard="Text" WidthRequest="180" 
                    PlaceholderColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.25}"
                    />

            <Label x:Name="Lbl_Lobby" Text="enter the lobby you want to join" TextColor="Orange" FontSize="22"
                   HorizontalOptions="Center" VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.95}"
                   />

            <Entry  x:Name="Entry_Lobby" Placeholder="lobby number" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" WidthRequest="120"
                    PlaceholderColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.05}"
                    />

        <Label x:Name="Lbl_PIN" Text="enter the PIN for the lobby" TextColor="Orange" FontSize="22"
                   HorizontalOptions="Center" VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.2}"
                   />

        <Entry  x:Name="Entry_PIN" Placeholder="PIN" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" WidthRequest="120"
                    PlaceholderColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" HorizontalTextAlignment="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.3}"
                    />

        <Button x:Name="Btn_join" Text="join" TextColor="Black" FontSize="25" CornerRadius="13"
                    BackgroundColor="Orange" WidthRequest="120" HorizontalOptions="Center" VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.7}"
                    />
            

          </RelativeLayout>


</ContentPage>
