eff/Views/initiateGame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.initiateGame"
              NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             >
    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
        <Image Aspect="AspectFill"
            Source="initiateGame.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <Label x:Name="Lbl_GuestID" Text="game ID:" FontSize="25" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.25}"
                    />

            <Label x:Name="Lbl_GuestIDdisplay"  TextColor="Black" FontAttributes="Italic" FontSize="25" Text="{Binding gameID}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.28}"
                   />
    </RelativeLayout>
</ContentPage>
