eff/Views/initiateGame.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.initiateGame"
              NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             >
    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
        <Image Aspect="AspectFill"
            Source="initiateBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <Label x:Name="Lbl_GuestID" Text="game ID:" FontSize="25" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,  
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.2}" 
                    />

            <Label x:Name="Lbl_GuestIDdisplay"  TextColor="Orange" CharacterSpacing="3"  FontSize="30" Text="{Binding ID}" HorizontalOptions="Center" VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.33}"
                   />

        <Label x:Name="Lbl_GuestPIN" Text="game PIN:" FontSize="25" TextColor="White"
               VerticalOptions="Center" HorizontalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.5}"
                    />

            <Label x:Name="Lbl_GuestPINdisplay"  TextColor="Orange" CharacterSpacing="3"
                   FontSize="30" Text="{Binding PIN}" HorizontalOptions="Center" VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.63}"
                   />

            <Button x:Name="Btn_SubmitStart" Text="start" TextColor="Black" BackgroundColor="Orange" HorizontalOptions="Center" VerticalOptions="Center"
                    WidthRequest="180" CornerRadius="13" FontSize="25" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.8}"
                />

    </RelativeLayout>
</ContentPage>
