eff/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.LoginPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             >
  
     <NavigationPage.TitleView>
         <Label Text="eff  " TextColor="Orange" FontSize="28" HorizontalOptions="End"/>
    </NavigationPage.TitleView>

      <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
         
         <Image
            x:Name="Img_Welcome"
            Aspect="AspectFill"
            Source="loginBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center"  Spacing="15"
                     WidthRequest="270"
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">

            <Label x:Name="Lbl_Username" Text="username" TextColor="Orange" FontSize="20"/>
            <Entry x:Name="Entry_Username" Placeholder="username" PlaceholderColor="Gray" Keyboard="Email" ReturnType="Next" IsTextPredictionEnabled="True"/>
            <Label x:Name="Lbl_Password" Text="password" TextColor="Orange" FontSize="20"/>
            <Entry IsPassword="True" x:Name="Entry_Password" Placeholder="password" PlaceholderColor="Gray"/>
            <Label Text="" HeightRequest="155"/>

        </StackLayout>

            <Button x:Name="Btn_Login" Text="login" TextColor="Black" CornerRadius="13" VerticalOptions="Center"
                    Clicked="Login" FontSize="20" BackgroundColor="Orange" WidthRequest="120" HorizontalOptions="Center"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                        Property=Height,
                        Factor=1.15}"/>


          <Label Text="or" TextColor="Orange" FontSize="23" HorizontalOptions="Center" VerticalOptions="Center"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.6}"
                 />
              
        <Button Text="sign up" BackgroundColor="Orange" TextColor="Black" CornerRadius="13"
                WidthRequest="120" FontSize="20" Clicked="OnSignUpClicked" HorizontalOptions="Center" VerticalOptions="Center"
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.75}"/>

          <Label x:Name="Lbl_loginError" Text="*username or password is incorrect" TextColor="Orange" FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"
                 IsVisible="false"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.85}"
                 />
    </RelativeLayout>

</ContentPage>
