eff/Views/roundWaiting.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.roundWaiting" BackgroundColor="Black">

     <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">
        
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="30"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1}">

             <Label HorizontalTextAlignment="Center" Text="'Wow' - Owen Wilson" TextColor="Orange"/>
            <Label HorizontalTextAlignment="Center" Text="Little Fockers (2010)" TextColor="Orange"/>

        </StackLayout>

          <Button BackgroundColor="Orange" Text="refresh" TextColor="Black" CornerRadius="13"
                 HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="120"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=1.5}"/>
         
    </RelativeLayout>

</ContentPage>
