eff/Views/UserHome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eff.Views.UserHome"
             NavigationPage.HasNavigationBar="False"
             >

    <RelativeLayout Padding="0" HorizontalOptions="Center" VerticalOptions="Center">

        <Image
            x:Name="Img_Home"
            Aspect="AspectFill"
            Source="UserHomeBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"
            />

        <Button x:Name="Btn_Logout" Text="log out" TextColor="Orange" FontSize="Small" WidthRequest="90" Clicked="Logout"
                BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="13" BorderColor="Orange"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=.25}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.18}"
               /> 


        <Label x:Name="Lbl_user" Text=""  TextColor="Orange" FontSize="25" FontAttributes="Italic" HorizontalOptions="Center" VerticalOptions="Center"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=0.18}"
               />

        <Label Text="eff" TextColor="Orange" FontSize="65" FontAttributes="Bold" HorizontalOptions="Center"
               VerticalOptions="Center"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,
                    Factor=.5}"
               />

        <StackLayout Orientation="Vertical" VerticalOptions="End" HorizontalOptions="Center"  Spacing="20"
                     WidthRequest="174"
                     RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}"
            >
            
            <Button x:Name="Btn_JoingLobby" Text="join lobby"  TextColor="Black"
                    FontSize="20" BackgroundColor="Orange" CornerRadius="13" Clicked="OnJoinClicked"/>
            <Button x:Name="Btn_CreateLobby" Text="create lobby" TextColor="Black" 
                    FontSize="20" BackgroundColor="Orange" CornerRadius="13" Clicked="OnCreateLobbyClicked"/>
            <Button x:Name="Btn_ManageGroups" Text="manage groups" TextColor="Black"
                    FontSize="20" BackgroundColor="Orange" CornerRadius="13"/>
            <Button x:Name="Btn_NearMe" Text="near me" TextColor="Black" Clicked="OnNearbyClicked"
                    FontSize="20" BackgroundColor="Orange" CornerRadius="13"/>
            <Label Text="" HeightRequest="65"/>
        </StackLayout>

    </RelativeLayout>    

</ContentPage>
