eff/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="eff.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#242426</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <RelativeLayout Padding="0">

            <Image
            x:Name="Img_Welcome"
            Aspect="AspectFill"
            Source="welcomeBackground.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>



                    <Label x:Name="Lbl_effTitle" Text="eff" FontSize="70" TextColor="Orange"
                           HorizontalOptions="Center" VerticalOptions="Center"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,
                Factor=1.5}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=.3}"
                />

        <Button x:Name="Lbl_Login" Text="login" FontSize="27" TextColor="Orange"
                HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Width,
                Factor=1.5}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=1.7}"
             Clicked="OnLoginClicked"
                />

        <Button x:Name="Btn_SignUp" Text="guest" FontSize="27" TextColor="Orange"
                HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" 
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,
            Factor=.5}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,
            Factor=1.7}"
            Clicked="OnGuestClicked"
                />
        
        <Button x:Name="Btn_NearbyRestaurants" Text="nearby" FontSize="27" TextColor="Orange"
                HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Width,
                Factor=1}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                Property=Height,
                Factor=1.8}"
                BorderColor="White"
                Clicked="OnNearbyRestaurantsClicked"
                />

    </RelativeLayout>

</ContentPage>